{
    "bazel.lsp.command": "starpls",
    "files.exclude": {
        "bazel-*/": true
    },
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/rules_go++go_sdk+tools-nogo-issue__download_0/",
    "go.toolsEnvVars": {
        "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh"
    },
    "go.enableCodeLens": {
        "runtest": false
    },
    "gopls": {
        "build.workspaceFiles": [
            "**/*.{bzl,bazel}",
        ],
        "build.directoryFilters": [
            "-bazel-bin",
            "-bazel-out",
            "-bazel-testlogs",
            "-bazel-tools-nogo-issue",
        ],
        "formatting.gofumpt": true,
        "formatting.local": "github.com/albertocavalcante/tools-nogo-issue",
        "ui.completion.usePlaceholders": true,
        "ui.semanticTokens": true,
        "ui.codelenses": {
            "gc_details": false,
            "regenerate_cgo": false,
            "generate": false,
            "test": false,
            "tidy": false,
            "upgrade_dependency": false,
            "vendor": false
        },
    },
    "go.useLanguageServer": true,
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
}
